logging.level.org.springframework=info
#spring.security.user.name=in28minutes
#spring.security.user.password=dummy
spring.datasource.url=jdbc:mysql://localhost:3307/todos
spring.datasource.username=todos-user
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
